* {
    font-family: "Montserrat", sans-serif;
}

html,
body {
    margin: auto;
    color: white;
}

#app-body,
#app-html {
    height: 100%;
    width: 100%;
    background-color: #2b2b2b;
}

a {
    text-decoration: none;
    color: white;
}

canvas {
    display: block;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -10;
    background-color: #21235c;
}

#welcome {
    font-size: 3em;
}

#enter {
    width: 200px;
    height: 50px;
    font-size: 2em;
    border-style: none;
    color: #21235c;
    background-color: transparent;
    border: 2px solid #cc6633;
}

#enter:hover {
    scale: 110%;
    -webkit-transform: scale(1.1, 1.1);
    background-color: #cc6633;
    transition: 0.2s;
}

#logo {
    height: 25em;
}

#flex-container-main {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

nav {
    height: 6em;
    background-color: #212121;
    display: flex;
    align-items: center;
    align-content: center;
}

nav a {
    margin: 20px;
    font-size: 1.5em;
    color: white;
}

#nav-logo {
    max-height: 100%;
}

#app-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#board {
    display: flex;
    flex-direction: column
}

textarea {
    resize: none;
}

.swimlanes {
    width: auto;
    min-width: 300px;
    background-color: #212121;
    margin: auto;
    margin-top: 3em;
    display: flex;
    justify-content: space-evenly;
}

.card-list {
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.card {
    color: #212121;
    height: 10em;
    width: 20em;
    min-width: 5em;
    padding: 1.5rem;
    border-radius: 16px;
    background: white;
    box-shadow: -2.5rem 0 2rem black;
    display: flex;
    flex-direction: row;
    margin-top: 1em;
    transition: .2s;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.card:hover {
    -webkit-transform: scale(1.07, 1.07);
    color: white;
    background: #009FFF;
    background: -webkit-linear-gradient(to left, #ec2F4B, #009FFF);
    background: linear-gradient(to left, #ec2F4B, #009FFF);
}

.svg-circleplus {
    height: 40px;
    stroke: white;
}

.vertbtn {
    border: none;
    transition: 0.2s;
    background-color: #212121;
}

.vertbtn:hover {
    scale: 105%;
    -webkit-transform: scale(1.05, 1.05);
    background-color: #cc6633;
}

.delete-btn {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #212121;
    border-radius: 500px;
    transition: 0.2s;
}

.delete-btn:hover {
    background-color: white;
    -webkit-transform: scale(1.50, 1.50);
}

.card-header {
    width: 85%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

.modal-content {
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-item {
    margin: 0.5em;
    height: 2em;
    width: 20em;
}

.modal-btn {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #212121;
    border-radius: 500px;
    transition: 0.2s;
}

.modal-btn:hover {
    background-color: white;
    -webkit-transform: scale(1.50, 1.50);
}

#text {
    height: 4em;
}

#btn-container {
    display: flex;
    flex-direction: row;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}